{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["react", "prettier", "simple-import-sort", "import"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "standard-with-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-param-reassign": "off",
    "@typescript-eslint/no-shadow": "off",
    "import/no-unresolved": "error",
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "warn",
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "jsx-a11y/img-redundant-alt": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)", "**/*.spec.js", "**/*.spec.jsx", "**/*.d.ts"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
